{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm build:docs && vite build && pnpm post-build",
    "build:docs": "tsx scripts/build-docs.ts",
    "post-build": "tsx scripts/post-build.ts",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler pages deploy .svelte-kit/cloudflare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@tabitabi/types": "workspace:*",
    "mapbox-gl": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260524.1",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-cloudflare": "^4.9.0",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/google.maps": "^3.64.1",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^24.12.4",
    "autoprefixer": "^10.5.0",
    "jsdom": "^27.4.0",
    "marked": "^17.0.6",
    "postcss": "^8.5.15",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "~3.2.4",
    "wrangler": "4.83.0"
  }
}
