{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrations:status": "node scripts/d1-migrate.mjs status",
    "migrations:up": "node scripts/d1-migrate.mjs up",
    "migrations:down": "node scripts/d1-migrate.mjs down",
    "seed": "node scripts/d1-migrate.mjs seed",
    "auth:migration:prepare": "node scripts/prepare-firebase-import.mjs",
    "test": "vitest",
    "test:run": "vitest run && node --test scripts/*.node-test.mjs"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.13.1",
    "jose": "^6.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260808.1",
    "@tabitabi/types": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
